module contracts;

pure fn fib(n: int) -> int
    requires n >= 0
    ensures result >= 0
{
    if n <= 1 { return n; }
    return fib(n - 1) + fib(n - 2);
}

fn abs(x: int) -> int
    ensures result >= 0
{
    if x < 0 { return 0 - x; }
    return x;
}

fn clamp(x: int, lo: int, hi: int) -> int
    requires lo <= hi
    ensures result >= lo
{
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}

fn main() -> int {
    print_int(fib(10));
    print_int(abs(0 - 42));
    print_int(clamp(100, 0, 50));
    return 0;
}
