// maps.yrm — Generic Map<K, V> and bare Map backward compatibility.
//
// Demonstrates: Map<K, V> with different key types, bare Map syntax,
// map builtins (map_new, map_set, map_get, map_has, map_size, map_remove,
// map_keys, map_values).

fn main() -> int {
    // Bare Map (backward compat: Map = Map<string, int>)
    let m: Map<string, int> = map_new();
    map_set(m, "alice", 10);
    map_set(m, "bob", 20);
    map_set(m, "carol", 30);
    print_str("=== Bare Map (string -> int) ===");
    print_int(map_get(m, "alice"));
    print_int(map_get(m, "bob"));
    print_int(map_size(m));
    // Map<int, string> — int keys
    let ages: Map<int, string> = map_new();
    map_set(ages, 25, "young");
    map_set(ages, 50, "middle");
    map_set(ages, 80, "senior");
    print_str("=== Map<int, string> ===");
    print_str(map_get(ages, 25));
    print_str(map_get(ages, 80));
    // Map<char, bool> — char keys
    let vowels: Map<char, bool> = map_new();
    map_set(vowels, 'a', true);
    map_set(vowels, 'e', true);
    map_set(vowels, 'x', false);
    print_str("=== Map<char, bool> ===");
    print_bool(map_get(vowels, 'a'));
    print_bool(map_get(vowels, 'x'));
    // Map<bool, int> — bool keys
    let flags: Map<bool, int> = map_new();
    map_set(flags, true, 1);
    map_set(flags, false, 0);
    print_str("=== Map<bool, int> ===");
    print_int(map_get(flags, true));
    print_int(map_get(flags, false));
    // map_has, map_remove, map_keys, map_values
    print_str("=== has/remove/keys/values ===");
    if map_has(m, "alice") {
        print_str("has alice");
    }
    map_remove(m, "bob");
    print_int(map_size(m));

    let keys: [string] = map_keys(m);
    print_int(len(keys));
    let vals: [int] = map_values(m);
    print_int(len(vals));

    return 0;
}
