struct Point { x: int, y: int }
struct Rect { w: int, h: int }

trait Describable {
    fn describe(self: &Self) -> int;
}

impl Describable for Point {
    fn describe(self: &Point) -> int {
        return self.x + self.y;
    }
}

impl Describable for Rect {
    fn describe(self: &Rect) -> int {
        return self.w * self.h;
    }
}

fn main() -> int {
    let p: Point = Point { x: 10, y: 20 };
    let r: Rect = Rect { w: 3, h: 4 };
    print_int(p.describe());
    print_int(r.describe());
    return 0;
}
